spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:14747/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2c323cgC1C4f66BffDhaCB5DBDCgAbf5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true