    spring.datasource.url=jdbc:mysql://${DATABASE_URL}
    spring.datasource.username=${DATABASE_USERNAME}
    spring.datasource.password=${DATABASE_PASSWORD}
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
    server.error.include-stacktrace=never
    spring.cache.type=caffeine
    spring.cache.caffeine.spec=maximumSize=100

    spring.config.import=optional:classpath:custom.properties