spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10661982?useSSL=false&serverTimezone=UTC
spring.datasource.username=sql10661982
spring.datasource.password=mjk4XKiWtV
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true